<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="w2000-jpg">
    <Resize mode="5" width="2000" height="600" unit="0" ratio="true" orientation="false" enlarge="0" resample="7" gamma_correct="false"/>
    <Film_Simulation intensity="30" clut="" active="false"/>
    <Add_noise type="3" value="10" active="false"/>
    <Enhance_detail active="false"/>
    <Sharpen value="25"/>
    <Output folder="" filename="_w2000_{Filename}" case="1" startIndex="1" format="JPEG">
        <Options overwrite="3" orgDate="false" keepMeta="false" keepICC="false" keepFolder="true" checkFilesize="false" keepParentFolder="true" keepExtension="false" delOrg="false" multipage="false" allPages="false" openExplorer="false" beep="true" openBrowser="false" clearItems="true"/>
        <JPEG quality="90" progressive="true" optimizeHuffman="true" rebuildThumb="false" orgQuality="true" DCTMethod="2" subSampling="0" smoothFactor="0"/>
    </Output>
</XnView_script>
